APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vv75Yg/Kt2bO0VqEna1C8AWWoNLvU/xX2L9llfcNJdA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-195-3.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5o78mhn5f8u89
DB_USERNAME=ppoqlsgyklxzjq
DB_PASSWORD=ef5f82371935acd360adf5debcb295704357f9397e50492330fb333822b12055

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=fakewmoderation@gmail.com
MAIL_PASSWORD=26304697
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
